:root {
    --cardinal: #990000;
    --cardinal-light: #ff9595;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Source Serif Pro', serif;
}

main {
    height: 100%;
    width: calc(100vw - 80px);
    padding-top: 70px;
    box-sizing: border-box;
    max-width: 900px;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

button {
    width: 100px;
    border: none;
    background: var(--cardinal);
    color: white;
    border-radius: 4px;
    font-family: 'Source Serif Pro', serif;
    font-size: 16px;
    height: 40px;
    cursor: pointer;
    flex-shrink: 0;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media screen and (max-width: 950px) {
    .games-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        width: min(650px, 100%);
    }
}

.game-card {
    border: 1px solid lightgray;
    border-radius: 8px;
    width: 100%;
    flex-direction: column;
    display: flex;
    position: relative;
    min-height: 330px;
    overflow: hidden;
}

.game-card-cover {
    width: 100%;
    border-bottom: 1px solid lightgray;
}

.game-card-cover h1 {
    text-align: center;
}

.game-card-image {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.game-card-image img {
    height: 100%;
}

.game-card-content {
    padding: 0 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: center;
}

.game-card-content p {
    margin-bottom: 8px;
}

@media screen and (max-width: 650px) {
    .game-card-image {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }

    .game-card {
        min-height: 300px;
    }

    .game-card-cover h1 {
        font-size: min(26px, 6vw);
        margin-top: 5px;
        margin-bottom: 10px;
        padding: 0 10px;
    }
}

.game-card-button {
    display: block;
    width: 100%;
    border: none;
    background: var(--cardinal);
    color: white;
    font-family: 'Inter', sans-serif;
    border-radius: 4px;
    font-size: 16px;
    height: 40px;
    cursor: pointer;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: fit-content;
    background: white;
}

.game-splash-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    padding-bottom: 30px;
    transition: opacity 0.5s;
}

.game-splash-hidden {
    pointer-events: none;
    opacity: 0;
}

.modal-wrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.37);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 100vw;
    max-width: 500px;
    background: white;
    border-radius: 8px;
    margin-bottom: 60px;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 500px) {
    .modal-content {
        height: 100vh;
        border-radius: 0;
        margin: 0;
    }
}

.game-splash-wrapper h1 {
    margin-bottom: 10px;
    font-size: 48px;
    margin-top: 30px !important;
}

.game-splash-wrapper h2 {
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 500;
}

.game-splash-wrapper button {
    margin-bottom: 20px;
}